<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        h1 {
            color: blueviolet;
        }
        h3{
            color: rgb(60, 0, 139);
        }
        .card{
            background-color: rgb(255, 103, 103);
        }
        #main-header{
            font-size: 48px;
        }
        .box {
            width: 180px;
            height: 180px;
            background-color: blanchedalmond;
            margin: 10px;
        }
        .box1{
            width: 250px;
            height: 250px;
            background-color: aqua;
        }
        .box2{
            width: 150px;
            height: 200px;
            background-color: rgb(255, 127, 223);
            padding: 20px;
        }
        .box3{   
            width: 150px;
            height: 200px;
            background-color: rgb(127, 140, 255);
            padding: 20px;
            border: 5px solid rgb(71, 84, 201);
        }
        .box4{
            width: 150px;
            height: 200px;
            background-color: rgb(224, 84, 42);
            padding: 20px;
            border: 5px solid rgb(71, 84, 201);
            margin: 30px;
        }
        .my-class{
            background-color: rgb(72, 173, 204);
            padding: 20px;
        }
    </style>
    <title>My Web</title>
</head>
<body>
    <h1 style="color: rgb(0, 155, 90);">header lev.1</h1>
    <h6>header lev.6</h6>
    <p>New paragraph 1</p>
    <p>Sec paragraph</p>
    <a href="http:/wwww.ku.ac.th"></a>
    <p><img src="images.png" alt="india"></p>
        <h3>Favorite movies:</h3>
        <ul class="card">
            <li>หอเเต้วเเตก</li>
            <li>F1</li>
        </ul>
        <h3>วิธีต้มมาม่า</h3>
        <ol>
            <li>บอกแม่</li>
            <li>กินได้</li>
        </ol>
        <table>
            <tr>
                <th>รายการ</th>
                <th>ราคา</th>
            </tr>
            <tr>
                <td>ข้าวผัดกะเพราตับ</td>
                <td>80</td>
            </tr>
        </table>
        <hr />
        พสธร แย้มบาล 6521653393
        <!-- exam1 ::
            ประวัติส่วนตัวได้แก่ ชื่อ นามสกุล รหัส ประวิติการศึกษาตั้งแต่ประถม
            ทักษะโปรแกรม(s) , email ติดต่อ (ทำเป็น link)
        --><form action="#">
            <label for="name">Name</label>
            <input type="text" id="name" name = "name" /><br>

            <label for="email">Email</label>
            <input type="email" id="email" ename = "email"><br>

            <label for="gender">Gender</label>
            <select name="gender" id="gender">
                <option value="male">Male</option>
                <option value="famale">Female</option>
        </select><br>
        <button type="submit">Submit</button>
        </form>
        <hr />
        <div class="box box1">box1</div>
        <div class="box box2">box1</div>
        <div class="box box3">box1</div>
        <div class="box box4">box1</div>
        <hr>

            <div class="my-class">
                <h1 class="">Info</h1>
                <h2>potsatron yaembal</h2>
                <p class="asd">potsatorn.y@ku.th</p>
                <a href="mailto:potsatorbn.y@ku.th">email</a>
            </div>
        <hr>
 </body>    
</html>