<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form-lab</title>

   <link 
    rel="stylesheet" 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
    />
    <style>
        body{
            background-color: #f8f9fa;
            padding: 40px;
        }
        .lab-container{
            max-width: 600px;
            margin: auto;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4 8px rgba(0, 0, 0, 0.1);
        }
        img {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <div class="lab-container">
        <h1 class="mb4">Lab: ฟอร์มลงทะเบียน</h1>
        <p class="text-muted mb-4">ตัวอย่างการสร้างฟอร์มแบบใช้ง่าย</p>
        <form>
            <div class="form-floating mb-3">
                <input 
                type="email" 
                name="email" 
                id="floatingEmail" 
                class="form-control"
                placeholder="name@ku.th"
                required
                />
                <label for="floatingEmail">อีเมล</label>
            </div>
            <div class="form-floating mb-3">
                <input 
                type="password" 
                name="password" 
                id="floatingPassword" 
                class="form-control"
                placeholder="Password"
                required
                />
                <label for="floatingPassword">รหัสผ่าน</label>
            </div>
            <div class="mb-3">
                <label for="userTypeSelect" class="form-labal">ประเภทผู้ใช้งาน</label>
                <select name="" id="userTypeSelect" class="form-select">
                    <option selected>กรุณาเลือก</option>
                    <option value="1">ผู้ใช้ทั่วไป</option>
                    <option value="2">ผู้ดูเเลระบบ</option>
                    <option value="3">ผู้เยี่ยมชม</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="userBio" class="form-labal">แนะนำตัวเอง (ไม่จำเป็น)</label>
                <textarea class="form-control" id="userBio" rows="4"></textarea>
            </div>
            <div class="form-control mb-4">
                <input 
                type="checkbox" 
                class="form-check-input" 
                id="termsCheck"
                required
                />
                <label for="termsCheck" class="form-check-label">
                    ฉันได้อ่านและยอมรับมัน <a href="#">ข้อตกลงและเงื่อนไข</a>
                </label>
            </div>
            <button type="submit" class="btn btn-primary w-100 py-2">ลงทะเบียน</button>
        </form>
        <hr class="my-5" />
        <h2>Lab เสริม: Responsive Image (ใช้คราส .img-fluid ของ Bootstrap)</h2>
        <img 
        src="https://picsum.photos/id/1060/1200/800" 
        alt=""
        class="img-fluid">
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>