<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preloader-lab</title>
<link 
    rel="stylesheet" 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
    />
    <style>
        body{
            background-color: #f8f9fa;
            padding: 40px;
        }
        .lab-container{
            max-width: 600px;
            margin: auto;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4 8px rgba(0, 0, 0, 0.1);
        }
        img {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        }
        #prelooader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 999;
            background-color: #ffffff;

            display: flex;
            justify-content: center;
            align-items: center;

            transition: opacity 0.75s ease, visibility 0.75s ease;
        }
        #preloader.hidden {
            opacity: 0;
            visibility: hidden;
        }
        #main-content{
            opacity: 0;
            transition: opacity 1s ease;
        }
        #main-content.visible{
            opacity: 1;
        }
    </style>
</head>
<body>
    <div id="preloader">
        <div 
        class="spinner-border text-primary" 
        role="status" 
        style="width: 3rem; height: 3rem">
        <span class="visually-hidden"> Loading... </span>
      </div>
    </div>
    <div id="lab-container" class="main-content">
        <h2>Lab เสริม: Responsive Image (ใช้คราส .img-fluid ของ Bootstrap)</h2>
        <img 
        src="https://picsum.photos/id/1060/1200/800" 
        alt=""
        class="img-fluid"/>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        const preloader = document.getElementById("preloader");
        const mainContent = document.getElementById("main-content")

        window.addEventListener("load",function (){
            preloader.classList.add('hidden');

            mainContent.classList.add('visible');
        });
    </script>
</body>
</html>