<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Hover Lab</title>

    <link 
    rel="stylesheet" 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
    />

    <style>
        body{
            background-color: #f8f9fa;
            padding: 40px;
        }
        .lab-container{
            max-width: 600px;
            margin: auto;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4 8px rgba(0, 0, 0, 0);
        }
        h1,
        h2{
            color: #343a40;
        }
        .btn-custom-grey{
            background-color: #6c757d;
            color: white;
            border-color: #6c757d;
        }
        .btn-custom-grey:hover{
            background-color: #6539b8;
            border-color: #6539b8;
        }
    </style>
</head>
<body>
    <div class="lab-container">
        <h1 class="mb-4">Programming #1</h1>
        <hr>

        <h2>วิธีที่ 2 ใช้ CSS <code>:hover</code></h2>
        <p>วิธีนี้ ง่าย ไม่ต้องเขียน JavaScript ใช้เพียงแค่สไตล์เท่านั้น</p>
        <button type="button" class="btn btn-custom-grey">
            วางเมาส์ที่นี่ (CSS)
        </button>

        <hr/>

        <h2>วิธีที่ 2 ใช้ JavaScript</h2>
        <p>วิธีนี้ ใช้กรณีที่อยากเปลี่ยนลูกเล่นให้มากขึ้น</p>
        <button id="jsButton" type="button" class="btn btn-primary">
            วางเมาส์ที่นี่ (JS)
        </button>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>

        <script>
            const jsButton = document.getElementById("jsButton");

            jsButton.addEventListener("mouseover", function(){
                this.classList.remove("btn-primary");
                this.classList.add("btn-danger");
                this.innerText = "วางทำไม";
            });
            
            // mouseout
            jsButton.addEventListener("mouseout",function() {
                this.classList.remove("btn-danger");
                this.classList.add("btn-primary");
                this.innerText = "วางเมาส์ที่นี่ (JS)" ;
            });
        </script>
    </div>
</body>
</html> 