<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dropdown lab</title>
    <link 
    rel="stylesheet" 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
    />

    <style>
        body{
            background-color: #f8f9fa;
            padding: 40px;
        }
        .lab-container{
            max-width: 600px;
            margin: auto;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4 8px rgba(0, 0, 0, 0);
        }
        h1,
        h2{
            color: #343a40;
        }
        .btn-custom-grey{
            background-color: #6c757d;
            color: white;
            border-color: #6c757d;
        }
        .btn-custom-grey:hover{
            background-color: #6539b8;
            border-color: #6539b8;
        }
    </style>
</head>
<body>
    <div class="lab-container">
        <h1 class="mb-4">Lab: Dropdown Menu</h1>
        <p>เราจะใช้ component ของ Bootstrap มาสร้าง dropdown ซึ่งเราจะต้องใช้ทั้ง Link และ Script จาก Bootstrap </p>
    <hr />

    <h2>ตัวอย่างเมนู</h2>
    <div class="dropdown">
       <button 
            class="btn btn-primary dropdown-toggle"
            type="button"
            data-bs-toggle="dropdown"       
        >
        ตัวเลือกเมนู
       </button> 
       <ul class="dropdown-menu">
        <li class="dropdown-item" hred="#">🥵 โปรไฟล์</li>
        <li class="dropdown-item" hred="#">🥵 ตั้งค่า</li>
        <li class="dropdown-item" hred="#">🥵 สถิติ</li>
        <li class="deopdown-divider" hred="#"></li>
        <li class="dropdown-item text-danger" hred="#">🥵 ออกจากระบบ</li>
       </ul>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>